# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30f64c0cdd7ad93b7df80769962ae25465da63820c997d0e17b0e6dd88837b586c452e9da987a6d1780bcf172c972e25ec4b1473d5270d738c30548d4e80662d

test:
  secret_key_base: 1c5b8bf3282880a75794c2ff01d8e081644afe1112c7c6f2e64c597e273f929fd064131c81fe2c9b9a4c976f23d6d627fae7d5716ceaff5adeb958552458a5e3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
